.. libdrc documentation master file, created by
   sphinx-quickstart on Thu Dec  5 22:12:49 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation
=============

libdrc is a library for application developers who want to use the capabilities
of the Wii U GamePad in their software. It also provides the ability to
simulate a Wii U GamePad to communicate with a Wii U.

It currently runs only on Linux and relies on C++11. A very small C wrapper to
the library is available in order for non-C++11 programs to use the basic
features of libdrc.

Contents:

.. toctree::
   :maxdepth: 2

   installation.rst
   network.rst
   usage.rst
   re/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
