Reverse engineering and internal details
========================================

This section contains internal details about how the Wii U GamePad works using
its stock firmware and how it communicates over the network.

.. toctree::
    overview
    boot
    wifi
    services
